{
  "expo": {
    "name": "TechShop",
    "slug": "TechShop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/xoai.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.TechShop"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/xoai.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.example.TechShop",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.BLUETOOTH"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-font"],
    "extra": {
      "eas": {
        "projectId": "6f54952c-1b8e-4a05-af16-dff21e62a095"
      }
    }
  }
}
